<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Small child</title>
        <script src="phaser.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <script src="config.js"></script>
        <script type="text/javascript" src="gameover.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="load.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  